<!DOCTYPE html>
<head>
<style>
    nav {
        background-color: black;
        text-align: right;
    }
    .main_header {
        font-family: arial;  

    }
    body {
        background-color: rgb(2, 3, 28);
        color: white;
        
    }
    @keyframes totheright {
        0% {left: 0vw;}
        50% {left:100vw;}
        100% {left: 0vw}
    }
    .floating_div {
        background-color: goldenrod;
        height: 20vh;
        width: 20vh;
        filter: blur(40px);
        opacity: 49%;
        border-radius: 999px;
        position: fixed;
        animation: totheright 4s infinite ease-in-out;
    }
    @keyframes dots {

    }
    
    .loader {
  width: 100vw;
  height: 12px;
  --c:#ffffff 50%,#ff000000 0;
  background: 
    linear-gradient(90deg ,var(--c)) 0 0%,
    linear-gradient(-90deg,var(--c)) 0 50%,
    linear-gradient(90deg ,var(--c)) 0 100%;
  background-size: 8px calc(100%/3);
  background-repeat: repeat-x;
  animation: l8 .25s infinite linear;
  position: fixed;
  top: 80vh
}
@keyframes l8 {
    100% {background-position: -8px 0%,-8px 50%,-8px 100%}
}

</style>
</head>
<body>
    <div class="floating_div"></div>
    <h1 class="main_header">Site in progress...</h1>
    <div class="loader"></div>

</body>
</html>


